<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context="com.wrexsoft.canturgut.patide.ForgotPasswordActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:id="@+id/forgot_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:imeActionId="@+id/login"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/forget_password"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_red_color"
        android:text="@string/reset_pass_button"
        android:textAllCaps="false"
        android:textColor="@color/patite_warning"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/check_email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_your_email_text"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/patite_warning"/>


</android.support.v7.widget.LinearLayoutCompat>
